<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            width: 40%;
        margin: 0 auto;
        }
        h3 {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        button {
            background-color: rgb(14, 123, 182);
            color: white;
            padding: 10px;
            border: none;
            width: 104%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>To-Do-List</h1>
    <div class="form-container">
        <form>
            <h3>Nama</h3>
            <input type="text" placeholder="Masukkan Nama">
            <h3>Deskripsi Tugas</h3>
            <textarea name="Deskripsi" id="deskripsi" placeholder="Masukkan Deskripsi Tugas"></textarea>
            <h3>Deadline Tugas</h3>
            <input type="date">
            <button>Tambahkan</button>
        </form>
    </div>
    </body>
</html>